{
  "name": "leetcode-practice",
  "version": "1.0.0",
  "description": "",
  "main": "1013.partition-array-into-three-parts-with-equal-sum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": "git@github.com-Unbuttun:Unbuttun/Leetcode-Practice.git",
  "keywords": [],
  "author": "UnButtun <Unbuttun@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
